[gd_scene format=3 uid="uid://cf1u6w1wrn4xn"]

[ext_resource type="Script" uid="uid://c7k2nax4b6p8q" path="res://BornRoom.cs" id="2_bornroom"]
[ext_resource type="Texture2D" uid="uid://d1rkg032ak45g" path="res://asserts/BornRoom.jpg" id="2_nripk"]

[node name="BornRoom" type="Node2D" unique_id=77420351]
script = ExtResource("2_bornroom")

[node name="Background" type="Sprite2D" parent="." unique_id=1639047473]
z_index = -1
position = Vector2(48, -40)
texture = ExtResource("2_nripk")
centered = false

[node name="FrontDoorArea" type="Area2D" parent="." unique_id=1533651303]
position = Vector2(864, 48)

[node name="FrontDoorCollision" type="CollisionPolygon2D" parent="FrontDoorArea" unique_id=818359073]
position = Vector2(-56, 256)
polygon = PackedVector2Array(88, -144, 152, -112, 152, 40, 88, 0)
