[gd_scene format=3 uid="uid://caovue8ikvnmc"]

[ext_resource type="Texture2D" uid="uid://dgpmvvlpa20h2" path="res://icon.svg" id="1_o5bq7"]

[node name="PlayerInteractDisplay" type="CanvasLayer" unique_id=1010321548]

[node name="informationHBoxLayout" type="HBoxContainer" parent="." unique_id=1861189813]
offset_right = 1153.0
offset_bottom = 49.0

[node name="LeftSpacer" type="Control" parent="informationHBoxLayout" unique_id=1095440996]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="hpLabel" type="Label" parent="informationHBoxLayout" unique_id=654803497]
layout_mode = 2
size_flags_horizontal = 3
text = "血量: 100"

[node name="healthStatusLabel" type="Label" parent="informationHBoxLayout" unique_id=383428131]
layout_mode = 2
size_flags_horizontal = 3
text = "心理状态: 健康"

[node name="environmentLabel" type="Label" parent="informationHBoxLayout" unique_id=468267973]
layout_mode = 2
size_flags_horizontal = 3
text = "环境: 无"

[node name="visibleRangeLabel" type="Label" parent="informationHBoxLayout" unique_id=1551518450]
layout_mode = 2
size_flags_horizontal = 3
text = "可视范围: 正常"

[node name="RightSpacer" type="Control" parent="informationHBoxLayout" unique_id=882240991]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="itemsInHandsHBoxLayout" type="HBoxContainer" parent="." unique_id=1433559997]
offset_top = 584.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="LeftSpacer" type="Control" parent="itemsInHandsHBoxLayout" unique_id=200000001]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="PrimaryHandsPanel" type="Panel" parent="itemsInHandsHBoxLayout" unique_id=341018210]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="slotsHBoxLayout" type="HBoxContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel" unique_id=1460955947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ViceHandsPanel" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=1098227445]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/ViceHandsPanel" unique_id=326265585]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/ViceHandsPanel/MarginContainer" unique_id=570081657]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/ViceHandsPanel/MarginContainer/TextureRect" unique_id=1891568813]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0"

[node name="HandsSeparator" type="VSeparator" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=200000002]
custom_minimum_size = Vector2(4, 64)
layout_mode = 2

[node name="Slot1" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=762211450]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot1" unique_id=1359956911]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot1/MarginContainer" unique_id=1445720273]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot1/MarginContainer/TextureRect" unique_id=1683094266]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"

[node name="Slot2" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=220119120]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot2" unique_id=957224890]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot2/MarginContainer" unique_id=716018226]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot2/MarginContainer/TextureRect" unique_id=154600840]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "2"

[node name="Slot3" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=1603838969]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot3" unique_id=247392492]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot3/MarginContainer" unique_id=927351329]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot3/MarginContainer/TextureRect" unique_id=1699832675]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "3"

[node name="Slot4" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=1086368306]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot4" unique_id=1811579601]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot4/MarginContainer" unique_id=1673490591]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot4/MarginContainer/TextureRect" unique_id=1359792048]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "4"

[node name="Slot5" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=1316709259]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot5" unique_id=1933004924]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot5/MarginContainer" unique_id=45987171]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot5/MarginContainer/TextureRect" unique_id=1293074188]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "5"

[node name="Slot6" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=1898934036]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot6" unique_id=527836508]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot6/MarginContainer" unique_id=35260589]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot6/MarginContainer/TextureRect" unique_id=687118653]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "6"

[node name="Slot7" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=2134585659]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot7" unique_id=747881729]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot7/MarginContainer" unique_id=324799812]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot7/MarginContainer/TextureRect" unique_id=508031141]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "7"

[node name="Slot8" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=154972606]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot8" unique_id=603471531]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot8/MarginContainer" unique_id=1442480666]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot8/MarginContainer/TextureRect" unique_id=1940998901]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "8"

[node name="Slot9" type="Panel" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout" unique_id=1284754009]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot9" unique_id=1619571767]
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot9/MarginContainer" unique_id=407341601]
layout_mode = 2
texture = ExtResource("1_o5bq7")

[node name="itemCount" type="Label" parent="itemsInHandsHBoxLayout/PrimaryHandsPanel/slotsHBoxLayout/Slot9/MarginContainer/TextureRect" unique_id=548122688]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "9"

[node name="RightSpacer" type="Control" parent="itemsInHandsHBoxLayout" unique_id=200000003]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
